version: '3'
services:

  web_frontend:
    build: ./web_frontend
    container_name: frontend
    expose: 
      - 5000
    ports:
      - 5000:5000

  web_api:
    build: ./web_api
    container_name: api
    expose: 
      - 5001
    ports:
      - 5001:5001