version: '3'
services:

  web_frontend:
    build: ./web_frontend
    container_name: frontend
    ports:
      - 5000:5000

  #web_api:
  #  build: ./web_api
  #  container_name: api
  #  ports:
  #    - 5001:5001