steps:
- name: 'docker/compose:1.28.2'
  args: [
    '-p', 'us-central1-docker.pkg.dev/${PROJECT_ID}/web_frontend',
    '-f', './docker-compose.yml',
    'up', '--build', 'web_frontend'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'tag',
    'web_frontend_dev_build',
    'us-central1-docker.pkg.dev/${PROJECT_ID}/web_frontend/web_frontend_dev_build'
  ]
images: ['us-central1-docker.pkg.dev/${PROJECT_ID}/web_frontend/web_frontend_dev_build']

#steps:
# Build the new docker image.
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcb-docker-compose:latest', '.']

#images:
#- 'gcr.io/$PROJECT_ID/gcb-docker-compose:latest'
#options:
#  logging: CLOUD_LOGGING_ONLY